#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /usr/local/MATLAB/R2018b/bin/mex -largeArrayDims
LD = $(CC)
 
MODEL     = controlLib
TARGET      = sfun
MODULE_SRCS   = c1_controlLib.c
MODEL_SRC  = controlLib_sfun.c
MODEL_REG = 
MAKEFILE    = controlLib_sfun.mku
MATLAB_ROOT  = /usr/local/MATLAB/R2018b/toolbox/stateflow/stateflow/../../..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"/home/francesco/MEGA/TESI/TESTMATLAB/MPC posizione 1/ROSIM/MSRA_GettingStartedROS/demoFiles/work" -I"/home/francesco/MEGA/TESI/TESTMATLAB/MPC posizione 1/ROSIM/MSRA_GettingStartedROS/demoFiles/Simulink" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"/usr/local/MATLAB/R2018b/extern/include" \
    -I"/usr/local/MATLAB/R2018b/simulink/include" \
    -I"/usr/local/MATLAB/R2018b/simulink/include/sf_runtime" \
    -I"/usr/local/MATLAB/R2018b/stateflow/c/mex/include" \
    -I"/usr/local/MATLAB/R2018b/rtw/c/src" \
    -I"/home/francesco/MEGA/TESI/TESTMATLAB/MPC posizione 1/ROSIM/MSRA_GettingStartedROS/demoFiles/work/slprj/_sfprj/turtleBotExampleExternal/controlLib/sfun/src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="\$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
THIRD_PARTY_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = controlLib_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
  MAPCSF = /usr/local/MATLAB/R2018b/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /usr/local/MATLAB/R2018b/tools/glnxa64/mapcsf $@
   endif
 
#--------------------------------- Rules --------------------------------------
 
DO_RANLIB = ranlib $(MODEL)_$(TARGET).a
 
$(MODEL)_$(TARGET).a : $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS) $(THIRD_PARTY_LIBS)
	@echo ### Linking ...
	ar ruv $(MODEL)_$(TARGET).a $(OBJS)
	$(DO_RANLIB)
%.o :    %.c
	$(CC) -c $(CFLAGS) $<

%.o :    %.cpp
	$(CC) -c $(CFLAGS) $<

